tasks/configure-zsh.yml (before)
---
- name: set default shell (Default Method)
  become: "yes"
  user:
    name: '{{ username }}'
    shell: "/bin/zsh"
  with_items: "{{ users | map(attribute='username') | list }}"
  loop_control:
    loop_var: username
  when: "not zsh_custom_shell_command|bool"

- name: set default shell (Non-Default Method)
  become: "yes"
  command:
    cmd: "{{ zsh_default_shell_command }}"
  when: "zsh_custom_shell_command|bool"

- name: download zsh-plugins
  include_tasks: download-zsh-plugins.yml

- name: set-fact user list to write .zshrc
  set_fact:
    zshrc_users: "{{ users | selectattr('skip_zshrc', 'undefined') | list }}"

- name: Debug zshrc_users
  debug:
    var: zshrc_users

- name: write .zshrc
  become: "yes"
  become_user: '{{ user.username }}'
  template:
    src: zshrc.j2
    dest: '~{{ user.username }}/.zshrc'
    backup: "yes"
    mode: 'u=rw,go=r'
  with_items: "{{ zshrc_users }}"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

# https://bugzilla.redhat.com/show_bug.cgi?id=92132
- name: Ensure /etc/profile.d/* files source correctly
  become: "yes"
  lineinfile:
    path: /etc/zsh/zshrc
    state: present
    insertafter: 'EOF'
    regexp: '^. /etc/profile'
    line: . /etc/profile
  ignore_errors: "yes"
  # errors when user is not in /etc/passwd/
  # privilege escalation related?

- name: console setup for Debian family distributions
  include_tasks: debian-console-setup.yml
  when: ansible_os_family == 'Debian'

tasks/configure-zsh.yml (after)
---
- name: set default shell (Default Method)
  become: "yes"
  user:
    name: '{{ username }}'
    shell: "/bin/zsh"
  with_items: "{{ users | map(attribute='username') | list }}"
  loop_control:
    loop_var: username
  when: "not zsh_custom_shell_command|bool"

- name: set default shell (Non-Default Method)
  become: "yes"
  command:
    cmd: "{{ zsh_default_shell_command }}"
  when: "zsh_custom_shell_command|bool"

- name: download zsh-plugins
  include_tasks: configure/download-zsh-plugins.yml

- name: set-fact user list to write .zshrc
  set_fact:
    zshrc_users: "{{ users | selectattr('skip_zshrc', 'undefined') | list }}"

- name: Debug zshrc_users
  debug:
    var: zshrc_users

- name: write .zshrc
  become: "yes"
  become_user: '{{ user.username }}'
  template:
    src: zshrc.j2
    dest: '~{{ user.username }}/.zshrc'
    backup: "yes"
    mode: 'u=rw,go=r'
  with_items: "{{ zshrc_users }}"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

# https://bugzilla.redhat.com/show_bug.cgi?id=92132
- name: Ensure /etc/profile.d/* files source correctly
  become: "yes"
  lineinfile:
    path: /etc/zsh/zshrc
    state: present
    insertafter: 'EOF'
    regexp: '^. /etc/profile'
    line: . /etc/profile
  ignore_errors: "yes"
  # errors when user is not in /etc/passwd/
  # privilege escalation related?

- name: console setup for Debian family distributions
  include_tasks: configure/debian-console-setup.yml
  when: ansible_os_family == 'Debian'

tasks/configure-zsh.yml (diff)
@@ -16,7 +16,7 @@
   when: "zsh_custom_shell_command|bool"
 
 - name: download zsh-plugins
-  include_tasks: download-zsh-plugins.yml
+  include_tasks: configure/download-zsh-plugins.yml
 
 - name: set-fact user list to write .zshrc
   set_fact:
@@ -53,5 +53,5 @@
   # privilege escalation related?
 
 - name: console setup for Debian family distributions
-  include_tasks: debian-console-setup.yml
+  include_tasks: configure/debian-console-setup.yml
   when: ansible_os_family == 'Debian'
