tasks/install.yml (before)
---
- name: Zsh - install apt dependencies
  become: "yes"
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - zsh

- name: Zsh - clone oh-my-zsh
  tags:
    # Suppress warning: [ANSIBLE0006] git used in place of git module
    # Git module doesn't allow us to set `core.autocrlf=input`.
    - skip_ansible_lint
  become: "yes"
  become_user: '{{ ansible_user }}'
  command: >-
    git clone -c core.autocrlf=input --depth=1
     https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh
  # core.autocrlf=input prevents
  # https://github.com/robbyrussell/oh-my-zsh/issues/4402
  args:
    chdir: '~{{ ansible_user }}'
    creates: '~{{ ansible_user }}/.oh-my-zsh'

- name: Zsh - set permissions of oh-my-zsh
  become: "yes"
  file:
    path: '~{{ ansible_user }}/.oh-my-zsh'
    # Prevent the cloned repository from having insecure permissions.
    # Failing to do so causes compinit() calls to fail with
    # "command not found: compdef" errors
    # for users with insecure umasks (e.g., "002", allowing group writability).
    mode: 'go-w'
    recurse: "yes"

- name: Zsh - set default shell (Default Method)
  become: "yes"
  user:
    name: '{{ ansible_user }}'
    shell: "{{ zsh_anitbody_default_shell_command }}"
  when: "not zsh_anitbody_custom_default_shell_command|bool"

- name: Zsh - set default shell (Non-Default Method)
  become: "yes"
  command:
    cmd: "{{ zsh_anitbody_default_shell_command }}"
  when: "zsh_anitbody_custom_default_shell_command|bool"

- name: Zsh - write .zshrc
  become: "yes"
  become_user: '{{ ansible_user }}'
  template:
    src: zshrc.j2
    dest: '~{{ ansible_user }}/.zshrc'
    backup: "yes"
    mode: 'u=rw,go=r'

# https://bugzilla.redhat.com/show_bug.cgi?id=92132
- name: Zsh - Ensure /etc/profile.d/* files source correctly
  become: "yes"
  lineinfile:
    path: /etc/zsh/zshrc
    state: present
    insertafter: 'EOF'
    regexp: '^. /etc/profile'
    line: . /etc/profile
  ignore_errors: "yes"
  # errors when user is not in /etc/passwd/
  # privilege escalation related?

tasks/install.yml (after)
---
- name: Zsh - install apt dependencies
  become: "yes"
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - zsh

- name: Zsh - clone oh-my-zsh
  tags:
    # Suppress warning: [ANSIBLE0006] git used in place of git module
    # Git module doesn't allow us to set `core.autocrlf=input`.
    - skip_ansible_lint
  become: "yes"
  become_user: '{{ ansible_user }}'
  command: >-
    git clone -c core.autocrlf=input --depth=1
     https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh
  # core.autocrlf=input prevents
  # https://github.com/robbyrussell/oh-my-zsh/issues/4402
  args:
    chdir: '~{{ ansible_user }}'
    creates: '~{{ ansible_user }}/.oh-my-zsh'

- name: Zsh - set permissions of oh-my-zsh
  become: "yes"
  file:
    path: '~{{ ansible_user }}/.oh-my-zsh'
    # Prevent the cloned repository from having insecure permissions.
    # Failing to do so causes compinit() calls to fail with
    # "command not found: compdef" errors
    # for users with insecure umasks (e.g., "002", allowing group writability).
    mode: 'go-w'
    recurse: "yes"

- name: Zsh - set default shell (Default Method)
  become: "yes"
  user:
    name: '{{ ansible_user }}'
    shell: "{{ zsh_default_shell_command }}"
  when: "not zsh_anitbody_custom_default_shell_command|bool"

- name: Zsh - set default shell (Non-Default Method)
  become: "yes"
  command:
    cmd: "{{ zsh_default_shell_command }}"
  when: "zsh_custom_default_shell_command|bool"

- name: Zsh - write .zshrc
  become: "yes"
  become_user: '{{ ansible_user }}'
  template:
    src: zshrc.j2
    dest: '~{{ ansible_user }}/.zshrc'
    backup: "yes"
    mode: 'u=rw,go=r'

# https://bugzilla.redhat.com/show_bug.cgi?id=92132
- name: Zsh - Ensure /etc/profile.d/* files source correctly
  become: "yes"
  lineinfile:
    path: /etc/zsh/zshrc
    state: present
    insertafter: 'EOF'
    regexp: '^. /etc/profile'
    line: . /etc/profile
  ignore_errors: "yes"
  # errors when user is not in /etc/passwd/
  # privilege escalation related?

tasks/install.yml (diff)
@@ -39,14 +39,14 @@
   become: "yes"
   user:
     name: '{{ ansible_user }}'
-    shell: "{{ zsh_anitbody_default_shell_command }}"
+    shell: "{{ zsh_default_shell_command }}"
   when: "not zsh_anitbody_custom_default_shell_command|bool"
 
 - name: Zsh - set default shell (Non-Default Method)
   become: "yes"
   command:
-    cmd: "{{ zsh_anitbody_default_shell_command }}"
-  when: "zsh_anitbody_custom_default_shell_command|bool"
+    cmd: "{{ zsh_default_shell_command }}"
+  when: "zsh_custom_default_shell_command|bool"
 
 - name: Zsh - write .zshrc
   become: "yes"
