defaults/main.yml (before)
---
antibody_version: "6.0.1"
antibody_bundles:
  # Bundles from the default repo (robbyrussell's oh-my-zsh) only need a name
  # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
  #
  # `name` is required (any valid file name will do so long as it's unique for the bundles)
  # `url` is git username/repo
  # `version` is git release and is required if `url` is defined
  # - name: ansible
  # - name: aws
  # - name: docker
  # - name: docker-compose
  - name: gitfast
  # - name: pipenv
  - name: poetry
  - name: yarn
  - name: zsh
  # Syntax highlighting bundle.
  - name: zsh-syntax-highlighting
    repo:
      url: zsh-users/zsh-syntax-highlighting
      version: 0.7.1
  # Autosuggestions
  - name: zsh-autosuggestions # `name` is required (any valid file name will do so long as it's unique for the bundles)
    repo:
      url: zsh-users/zsh-autosuggestions
      version: v0.6.4
zsh_theme: robbyrussell
zsh_custom_shell_command: "false" # useful when users are bound to external systems (active directory)
# for example "/opt/pbis/bin/config LoginShellTemplate $(which zsh)"

defaults/main.yml (after)
---
antibody_version: "6.0.1"
antibody_bundles:
  # Bundles from the default repo (robbyrussell's oh-my-zsh) only need a name
  # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
  #
  # `name` is required (any valid file name will do so long as it's unique for the bundles)
  # `url` is git username/repo
  # `version` is git release and is required if `url` is defined
  # - name: ansible
  # - name: aws
  # - name: docker
  # - name: docker-compose
  - name: gitfast
  # - name: pipenv
  - name: poetry
  - name: yarn
  - name: zsh
  # Syntax highlighting bundle.
  - name: zsh-syntax-highlighting
    repo:
      url: zsh-users/zsh-syntax-highlighting
      version: 0.7.1
  # Autosuggestions
  - name: zsh-autosuggestions # `name` is required (any valid file name will do so long as it's unique for the bundles)
    repo:
      url: zsh-users/zsh-autosuggestions
      version: v0.6.4
zsh_theme: robbyrussell
zsh_custom_shell_command: "false"
# useful when users are bound to external systems (i.e. active directory)
# zsh_custom_shell_command: "true"
# zsh_default_shell_command: "/opt/pbis/bin/config LoginShellTemplate /usr/bin/zsh"

defaults/main.yml (diff)
@@ -27,5 +27,7 @@ antibody_bundles:
       url: zsh-users/zsh-autosuggestions
       version: v0.6.4
 zsh_theme: robbyrussell
-zsh_custom_shell_command: "false" # useful when users are bound to external systems (active directory)
-# for example "/opt/pbis/bin/config LoginShellTemplate $(which zsh)"
+zsh_custom_shell_command: "false"
+# useful when users are bound to external systems (i.e. active directory)
+# zsh_custom_shell_command: "true"
+# zsh_default_shell_command: "/opt/pbis/bin/config LoginShellTemplate /usr/bin/zsh"
