molecule/default/converge.yml (before)
---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache. (Deb)
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

    - name: Set defaults for testing only
      set_fact:
        antibody_bundles:
          # Bundles from the default repo (robbyrussell's oh-my-zsh) only need a name
          # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
          #
          # `name` is required (any valid file name will do so long as it's unique for the bundles)
          # `url` is git username/repo
          # `version` is git release and is required if `url` is defined
          # - name: ansible
          # - name: aws
          # - name: docker
          # - name: docker-compose
          - name: gitfast
          # - name: pipenv
          - name: poetry
          - name: yarn
          - name: zsh
          # Syntax highlighting bundle.
          - name: zsh-syntax-highlighting
            repo:
              url: zsh-users/zsh-syntax-highlighting
              version: 0.7.1
          # Autosuggestions
          - name: zsh-autosuggestions # `name` is required (any valid file name will do so long as it's unique for the bundles)
            repo:
              url: zsh-users/zsh-autosuggestions
              version: v0.6.4
          # ZSH Theme
          - name: powerlevel10k
            repo:
              user: romkatv
              repo: powerlevel10k
              version: v1.12.0

    - name: create test users
      become: yes
      user:
        name: '{{ item }}'
        home: '/home/{{ item }}'
        createhome: yes
      loop:
        - test_usr1
        - test_usr2
        - test_usr3

  roles:
    - role: iancleary.zsh_antibody
      users:
        - username: test_usr1
        - username: test_usr2
        - username: test_usr3

molecule/default/converge.yml (after)
---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache. (Deb)
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

    - name: Set defaults for testing only
      set_fact:
        antibody_bundles:
          # Bundles from the default repo (robbyrussell's oh-my-zsh) only need a name
          # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
          #
          # `name` is required (any valid file name will do so long as it's unique for the bundles)
          # `url` is git username/repo
          # `version` is git release and is required if `url` is defined
          # - name: ansible
          # - name: aws
          # - name: docker
          # - name: docker-compose
          - name: gitfast
          # - name: pipenv
          - name: poetry
          - name: yarn
          - name: zsh
          # Syntax highlighting bundle.
          - name: zsh-syntax-highlighting
            repo:
              user: zsh-users
              repo: zsh-syntax-highlighting
              version: 0.7.1
          # Autosuggestions
          - name: zsh-autosuggestions # `name` is required (any valid file name will do so long as it's unique for the bundles)
            repo:
              user: zsh-users
              repo: zsh-autosuggestions
              version: v0.6.4
          # ZSH Theme
          - name: powerlevel10k
            repo:
              user: romkatv
              repo: powerlevel10k
              version: v1.12.0

    - name: create test users
      become: yes
      user:
        name: '{{ item }}'
        home: '/home/{{ item }}'
        createhome: yes
      loop:
        - test_usr1
        - test_usr2
        - test_usr3

  roles:
    - role: iancleary.zsh_antibody
      users:
        - username: test_usr1
        - username: test_usr2
        - username: test_usr3

molecule/default/converge.yml (diff)
@@ -29,12 +29,14 @@
           # Syntax highlighting bundle.
           - name: zsh-syntax-highlighting
             repo:
-              url: zsh-users/zsh-syntax-highlighting
+              user: zsh-users
+              repo: zsh-syntax-highlighting
               version: 0.7.1
           # Autosuggestions
           - name: zsh-autosuggestions # `name` is required (any valid file name will do so long as it's unique for the bundles)
             repo:
-              url: zsh-users/zsh-autosuggestions
+              user: zsh-users
+              repo: zsh-autosuggestions
               version: v0.6.4
           # ZSH Theme
           - name: powerlevel10k
